Date/Time of Info: 2019-01-15 12:44:18


sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────

─ Packages ───────────────────────────────────────────────────────────────────────────────
 package     * version    date       lib source                            
 assertthat    0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                    
 backports     1.1.3      2018-12-14 [1] CRAN (R 3.5.0)                    
 bindr         0.1.1      2018-03-13 [1] CRAN (R 3.5.0)                    
 bindrcpp    * 0.2.2      2018-03-29 [1] CRAN (R 3.5.0)                    
 broom         0.5.1      2018-12-05 [1] CRAN (R 3.5.0)                    
 cellranger    1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                    
 cli           1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                    
 codetools     0.2-15     2016-10-05 [1] CRAN (R 3.5.0)                    
 colorspace    1.3-2      2016-12-14 [1] CRAN (R 3.5.0)                    
 config        0.3        2018-03-27 [1] CRAN (R 3.5.0)                    
 crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                    
 digest        0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                    
 dplyr       * 0.7.8      2018-11-10 [1] CRAN (R 3.5.0)                    
 evaluate      0.12       2018-10-09 [1] CRAN (R 3.5.0)                    
 forcats     * 0.3.0      2018-02-19 [1] CRAN (R 3.5.0)                    
 generics      0.0.2      2018-11-29 [1] CRAN (R 3.5.0)                    
 ggplot2     * 3.1.0.9000 2019-01-15 [1] Github (tidyverse/ggplot2@4a607ca)
 glue          1.3.0      2018-07-17 [1] CRAN (R 3.5.0)                    
 gtable        0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                    
 haven         2.0.0      2018-11-22 [1] CRAN (R 3.5.0)                    
 here        * 0.1        2017-05-28 [1] CRAN (R 3.5.0)                    
 hms           0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                    
 htmltools     0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                    
 httr          1.4.0      2018-12-11 [1] CRAN (R 3.5.0)                    
 jsonlite      1.6        2018-12-07 [1] CRAN (R 3.5.0)                    
 knitr         1.21       2018-12-10 [1] CRAN (R 3.5.0)                    
 lattice       0.20-38    2018-11-04 [1] CRAN (R 3.5.0)                    
 lazyeval      0.2.1      2017-10-29 [1] CRAN (R 3.5.0)                    
 lubridate     1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                    
 magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.0)                    
 modelr        0.1.2      2018-05-11 [1] CRAN (R 3.5.0)                    
 munsell       0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                    
 narcan        0.1.1      2019-01-15 [1] Github (mkiang/narcan@da8bedd)    
 nlme          3.1-137    2018-04-07 [1] CRAN (R 3.5.0)                    
 packrat       0.5.0      2018-11-14 [1] CRAN (R 3.5.0)                    
 pillar        1.3.1      2018-12-15 [1] CRAN (R 3.5.0)                    
 pkgconfig     2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                    
 plyr          1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                    
 purrr       * 0.2.5      2018-05-29 [1] CRAN (R 3.5.0)                    
 qvalue      * 2.10.1     2019-01-15 [1] Github (jdstorey/qvalue@a411fd7)  
 R6            2.3.0      2018-10-04 [1] CRAN (R 3.5.0)                    
 Rcpp          1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                    
 readr       * 1.3.1      2018-12-21 [1] CRAN (R 3.5.0)                    
 readxl        1.2.0      2018-12-19 [1] CRAN (R 3.5.0)                    
 reshape2      1.4.3      2017-12-11 [1] CRAN (R 3.5.0)                    
 rlang         0.3.0.1    2018-10-25 [1] CRAN (R 3.5.0)                    
 rmarkdown     1.11       2018-12-08 [1] CRAN (R 3.5.0)                    
 rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                    
 rstudioapi    0.8        2018-10-02 [1] CRAN (R 3.5.0)                    
 rvest         0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                    
 scales        1.0.0      2018-08-09 [1] CRAN (R 3.5.0)                    
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.5.0)                    
 stringi       1.2.4      2018-07-20 [1] CRAN (R 3.5.0)                    
 stringr     * 1.3.1      2018-05-10 [1] CRAN (R 3.5.0)                    
 tibble      * 1.4.2      2018-01-22 [1] CRAN (R 3.5.0)                    
 tidyr       * 0.8.2      2018-10-28 [1] CRAN (R 3.5.0)                    
 tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                    
 tidyverse   * 1.2.1      2017-11-14 [1] CRAN (R 3.5.0)                    
 withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                    
 xfun          0.4        2018-10-23 [1] CRAN (R 3.5.0)                    
 xml2          1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                    
 yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.0)                    
 zoo           1.8-4      2018-09-19 [1] CRAN (R 3.5.0)                    

[1] /Users/mvk/Desktop/opioid_geographic/packrat/lib/x86_64-apple-darwin15.6.0/3.5.0
[2] /Users/mvk/Desktop/opioid_geographic/packrat/lib-ext/x86_64-apple-darwin15.6.0/3.5.0
[3] /Users/mvk/Desktop/opioid_geographic/packrat/lib-R/x86_64-apple-darwin15.6.0/3.5.0



sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2     qvalue_2.10.1      here_0.1           forcats_0.3.0     
 [5] stringr_1.3.1      dplyr_0.7.8        purrr_0.2.5        readr_1.3.1       
 [9] tidyr_0.8.2        tibble_1.4.2       ggplot2_3.1.0.9000 tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] zoo_1.8-4         tidyselect_0.2.5  xfun_0.4          reshape2_1.4.3   
 [5] splines_3.5.0     haven_2.0.0       lattice_0.20-38   colorspace_1.3-2 
 [9] generics_0.0.2    htmltools_0.3.6   yaml_2.2.0        rlang_0.3.0.1    
[13] pillar_1.3.1      glue_1.3.0        withr_2.1.2       sessioninfo_1.1.1
[17] modelr_0.1.2      readxl_1.2.0      bindr_0.1.1       plyr_1.8.4       
[21] munsell_0.5.0     gtable_0.2.0      cellranger_1.1.0  rvest_0.3.2      
[25] codetools_0.2-15  evaluate_0.12     knitr_1.21        broom_0.5.1      
[29] Rcpp_1.0.0        scales_1.0.0      backports_1.1.3   jsonlite_1.6     
[33] config_0.3        narcan_0.1.1      digest_0.6.18     hms_0.4.2        
[37] packrat_0.5.0     stringi_1.2.4     grid_3.5.0        rprojroot_1.3-2  
[41] cli_1.0.1         tools_3.5.0       magrittr_1.5      lazyeval_0.2.1   
[45] crayon_1.3.4      pkgconfig_2.0.2   xml2_1.2.0        lubridate_1.7.4  
[49] rmarkdown_1.11    assertthat_0.2.0  httr_1.4.0        rstudioapi_0.8   
[53] R6_2.3.0          nlme_3.1-137      compiler_3.5.0   
